logging.level.org.springframework.web=DEBUG

spring.application.name=auth-service
server.port=9000

authorization-service.app.jwtSecret= SecretToken
authorization-service.app.jwtExpirationMs= 1800000

spring.jpa.show-jpa=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sakthivel
spring.datasource.password=Sakthi@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enable=true